root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:999:
cgred:x:998:
usbmuxd:x:113:
ssh_keys:x:997:
avahi:x:70:
avahi-autoipd:x:170:
libstoragemgmt:x:996:
saslauth:x:76:
rpc:x:32:
rtkit:x:172:
radvd:x:75:
ntp:x:38:
dip:x:40:
chrony:x:995:
colord:x:994:
rpcuser:x:29:
nfsnobody:x:65534:
unbound:x:993:
kvm:x:36:qemu
qemu:x:107:
abrt:x:173:
pulse-access:x:992:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:991:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
slocate:x:21:
tcpdump:x:72:
kiosk:x:1000:kiosk
dhcpd:x:177:
apache:x:48:
wang:x:1001:
